<!-- Test 2 -->
<!--<!DOCTYPE html>
<html lang="es">
 <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
	<title>¡Página no encontrada!</title>
	<style>
		body {
			color: white;
			text-align: center;
			font-family: 'Courier New', Courier, monospace;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}
		h1 {
			text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
			color:white;
			font-family: 'Georgia'; /* Cambiado a Georgia */
			font-size: 310%;
		}
		p {
			text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
			color:white;
			font-size: 110%;
		}
		.boton {
			background-color: #000000;
			color: white;
			font-weight: bold;
			padding: 10px 20px;
			text-decoration: none;
			border-radius: 5px;
			box-shadow: 2px 2px 4px rgba(167, 166, 177, 0.5);
			transition: all 0.5s ease;
			margin-bottom: 20px;
			display: inline-block;
		}
		.boton:hover {
			background-color: rgb(197, 0, 1);
			transform: scale(1.5);
		}
		img {
			max-width: 100%;
			height: auto;
		}
	</style>
</head>

<body>
	<main class="container">
		<h1>404 - No encontrado</h1>
		<p>Lo sentimos, esta página no existe.</p>
		<div><a class="boton" href="/">Ir al menú principal</a></div>
		</br>
		<div><img src="/404.png" alt="Error 404"></div>
	</main>
	<script>
		document.body.addEventListener('mousemove', function(e) {
			var x = e.clientX / window.innerWidth * 100; // Posición del ratón en el eje X
			var y = e.clientY / window.innerHeight * 100;  // Posición del ratón en el eje Y
		  
			// Cambia el porcentaje del gradiente en función de la posición del ratón
			var bgWebKit = "radial-gradient(circle at " + x + "% " + y + "%, #000 0%, #FF0000 100%)";
			var bgMoz = "radial-gradient(circle at " + x + "% " + y + "%, #000 0%, #FF0000 100%)";
		  
			this.style.backgroundImage = bgWebKit;
			this.style.backgroundImage = bgMoz;
		});
	</script>
</body> 
-->

<!-- Test 2 -->
<!-- <!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
	<title>¡Página no encontrada!</title>
	<style>
		body {
			color: white;
			text-align: center;
			font-family: 'Courier New', Courier, monospace;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}
		h1 {
			text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
			color:white;
			font-family: 'Georgia'; /* Cambiado a Georgia */
			font-size: 310%;
		}
		p {
			text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
			color:white;
			font-size: 110%;
		}
		.boton {
			background-color: #000000;
			color: white;
			font-weight: bold;
			padding: 10px 20px;
			text-decoration: none;
			border-radius: 5px;
			box-shadow: 2px 2px 4px rgba(167, 166, 177, 0.5);
			transition: all 0.5s ease;
			margin-bottom: 20px;
			display: inline-block;
		}
		.boton:hover {
			background-color: rgb(197, 0, 1);
			transform: scale(1.5);
		}
		img {
			max-width: 100%;
			height: auto;
		}
	</style>
</head>

<body>
	<main class="container">
		<h1>404 - No encontrado</h1>
		<p>Lo sentimos, esta página no existe.</p>
		<div><a class="boton" href="/">Ir al menú principal</a></div>
		</br>
		<div><img src="/404.png" alt="Error 404"></div>
	</main>
	<script>
		document.body.addEventListener('mousemove', function(e) {
			var x = e.clientX / window.innerWidth * 100; // Posición del ratón en el eje X
		  
			// Cambia el porcentaje del gradiente en función de la posición del ratón
			var bgWebKit = "linear-gradient(150deg, #000 " + x + "%, #FF0000 " + (x + 10) + "%)";
			var bgMoz = "linear-gradient(150deg, #000 " + x + "%, #FF0000 " + (x + 10) + "%)";
		  
			this.style.backgroundImage = bgWebKit;
			this.style.backgroundImage = bgMoz;
		});
	</script>
</body>

</html> 
-->



<!-- Test 3 -->
<!-- <!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
	<title>¡Página no encontrada!</title>
	<style>
		body {
			color: white;
			text-align: center;
			font-family: 'Courier New', Courier, monospace;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}
		h1 {
			text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
			color:white;
			font-family: 'Georgia'; /* Cambiado a Georgia */
			font-size: 310%;
		}
		p {
			text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
			color:white;
			font-size: 110%;
		}
		.boton {
			background-color: #000000;
			color: white;
			font-weight: bold;
			padding: 10px 20px;
			text-decoration: none;
			border-radius: 5px;
			box-shadow: 2px 2px 4px rgba(167, 166, 177, 0.5);
			transition: all 0.5s ease;
			margin-bottom: 20px;
			display: inline-block;
		}
		.boton:hover {
			background-color: rgb(197, 0, 1);
			transform: scale(1.5);
		}
		img {
			max-width: 100%;
			height: auto;
		}
	</style>
</head>

<body>
	<main class="container">
		<h1>404 - No encontrado</h1>
		<p>Lo sentimos, esta página no existe.</p>
		<div><a class="boton" href="/">Ir al menú principal</a></div>
		</br>
		<div><img src="/404.png" alt="Error 404"></div>
	</main>
	<script>
		document.body.addEventListener('mousemove', function(e) {
			var x = e.clientX / window.innerWidth * 40; // Posición del ratón en el eje X
			x = 60 - x; // Invierte la dirección del gradiente
			x = Math.min(Math.max(x, 30), 70); // Limita x a un rango de 30 a 70
		  
			// Cambia el porcentaje del gradiente en función de la posición del ratón
			var bgWebKit = "linear-gradient(150deg, #000 " + x + "%, #FF0000 " + (x + 10) + "%)";
			var bgMoz = "linear-gradient(150deg, #000 " + x + "%, #FF0000 " + (x + 10) + "%)";
		  
			this.style.backgroundImage = bgWebKit;
			this.style.backgroundImage = bgMoz;
		});
	</script>
</body>

</html>  -->